<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>vimi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
		<audio src="music/Hoaprox.mp3" autoplay="true" >我爱你
	</audio>
<div id="trans3DDemo1">
	<div id="trans3DBoxes1">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src='js/TweenMax.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>